[command osActionCopy]
label = "\$Copy";
shortcut = "Ctrl+C";

[command osActionPaste]
label = "\$Paste";
shortcut = "Ctrl+V";

[command osActionCut]
label = "Cu\$t";
shortcut = "Ctrl+X";

[command osActionDelete]
label = "\$Delete";
shortcut = "Del";

[command osActionUndo]
label = "\$Undo";
shortcut = "Ctrl+Z";

[command osActionRedo]
label = "\$Redo";
shortcut = "Ctrl+Y";

[command osActionRepeat]
label = "R\$epeat";
shortcut = "Ctrl+Shift+Z";

[command osActionSelectAll]
label = "Select \$All";
shortcut = "Ctrl+A";
