[command osCommandCopy]
label = "\$Copy";
shortcut = "Ctrl+C";

[command osCommandPaste]
label = "\$Paste";
shortcut = "Ctrl+V";

[command osCommandCut]
label = "Cu\$t";
shortcut = "Ctrl+X";

[command osCommandDelete]
label = "\$Delete";
shortcut = "Del";

[command osCommandUndo]
label = "\$Undo";
shortcut = "Ctrl+Z";

[command osCommandRedo]
label = "\$Redo";
shortcut = "Ctrl+Y";

[command osCommandRepeat]
label = "R\$epeat";
shortcut = "Ctrl+Shift+Z";

[command osCommandSelectAll]
label = "Select \$All";
shortcut = "Ctrl+A";

[menu osMenuTextboxContext]
osCommandCut;
osCommandCopy;
osCommandPaste;
osCommandDelete;
osCommandSelectAll;
